In [3]:
import pandas as pd
weather_dates={
    'day':['1.7.2018', '1.8.2018', '1.9.2018', '1.10.2018'],
    'temperature':[43,54,23,12],
    'windspeed':[3,5,9,12],
    'events':['rainy', 'sunny','snowflakes', 'snow']
}
df = pd.DataFrame(weather_dates)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>events</th>
      <th>temperature</th>
      <th>windspeed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.7.2018</td>
      <td>rainy</td>
      <td>43</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.8.2018</td>
      <td>sunny</td>
      <td>54</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.9.2018</td>
      <td>snowflakes</td>
      <td>23</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.10.2018</td>
      <td>snow</td>
      <td>12</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df.shape

(4, 4)

In [5]:
dt= pd.read_excel('Book1.xlsx')
dt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2015-04-05 00:00:00</th>
      <th>13:34:02</th>
      <th>Apples</th>
      <th>73</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-04-05</td>
      <td>03:41:23</td>
      <td>Cherries</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-04-06</td>
      <td>12:46:51</td>
      <td>Pears</td>
      <td>14</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-04-08</td>
      <td>08:59:42</td>
      <td>Oranges</td>
      <td>52</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-04-10</td>
      <td>02:07:00</td>
      <td>Apples</td>
      <td>152</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-04-10</td>
      <td>1900-01-04 00:00:00</td>
      <td>Bananas</td>
      <td>23</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2015-04-10</td>
      <td>02:40:46</td>
      <td>Strawberries</td>
      <td>98</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
dt.tail(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2015-04-05 00:00:00</th>
      <th>13:34:02</th>
      <th>Apples</th>
      <th>73</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>2016-04-10</td>
      <td>02:07:00</td>
      <td>Apples</td>
      <td>152</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-04-10</td>
      <td>1900-01-04 00:00:00</td>
      <td>Bananas</td>
      <td>23</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2015-04-10</td>
      <td>02:40:46</td>
      <td>Strawberries</td>
      <td>98</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
dt.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>73</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>70.666667</td>
    </tr>
    <tr>
      <th>std</th>
      <td>51.767429</td>
    </tr>
    <tr>
      <th>min</th>
      <td>14.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>30.250000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>68.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>94.750000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>152.000000</td>
    </tr>
  </tbody>
</table>
</div>